
  html, body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
  }

  h1 {
    font-family: 'Helvetica Neue', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #9e94e5;
  }
.heading h4 {
  justify-content: space-between;
    margin-bottom: 15px;
  word-spacing: 1px;
}
  .form {
    width: 60%;
    margin: 20px auto;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
  }

  .inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
.box {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}
  input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
  }

  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #8c20f8;
    color: #fff;
  }

  button:hover {
    background-color: #9e94e5;
  }

  .display {
    display: flex;
    justify-content: space-around;
    border-top: 5px solid #2e0c40;
    border-bottom: 5px solid #2e0c40;
    padding: 25px;
    margin-top: 20px;
  }

  .heading {
    display: flex;
    justify-content: space-around;
    border-top: 5px solid #2e0c40;
    background-color: #2e0c40 (76, 175, 80, 0.3);
    padding: 10px;
  }

  .column {
    flex: 1;
  }

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fade-out {
  animation: fadeOut 1s forwards;

}
  .display-image img {
    display: block;
    height: 100px;
  }
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

  .display-song p,
  .display-artist p,
  .display-link a {
    font-size: 18px;
    height: 100px;
    font-weight: bold;
    margin: 0;
    display:block ;
    margin-bottom: 10px;
  }


